
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Affordable Housing Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="templatemo-plot-listing.css">
    <link rel="stylesheet" href="animated.css">
    <link rel="stylesheet" href="owl.css">

    <style>
      #bgimage{
        background-image: url(heading-bg.jpg);
      }
    </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="category.html" class="active">Category</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
              <li><div class="main-white-button"><a href="#"><i class="fa fa-plus"></i> Add Your Listing</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading" id="bgimage">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>Categories with Simple Tabs</h6>
            <h2>We have a wide range of business categories for you</h2>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="category-post">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="search-icon-01.png" alt=""><h4>Apartments</h4></span>    
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="search-icon-02.png" alt=""><h4>Food &amp; Life</h4></span>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="search-icon-03.png" alt=""><h4>Cars</h4></span>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="search-icon-04.png" alt=""><h4>Shopping</h4></span>
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="search-icon-05.png" alt=""><h4>Travelling</h4></span>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="search-icon-01.png" alt=""><h4>Apartments</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description for Apartments</h4>
                                    <p>Our website offers a wide selection of affordable apartments that cater to various needs and budgets. Whether you're looking for a cozy studio, a spacious 1-bedroom, or a family-friendly 2- or 3-bedroom unit, we provide a variety of options in desirable locations. Each listing features detailed information on rent prices, amenities, and neighborhood highlights, making it easier for you to find a comfortable and affordable living space. With filters for price range, square footage, and amenities, we ensure that you can quickly find the perfect apartment that fits your lifestyle and budget.</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 200 Listings &amp; 150 Sales<br>This Month: 1,800 Listings &amp; 1,560 Sales<br>This Year: 16,000 Listings &amp; 14,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about Apartments</h4>
                                    <p>Browse listings, schedule a viewing, submit an application with necessary documents, sign the lease, pay deposit, and move in!</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                 
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="search-icon-02.png" alt=""><h4>Food &amp; Life</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description for Food and Life</h4>
                                    <p>Discover budget-friendly food and lifestyle tips in our dedicated section! From affordable meal ideas to practical living hacks, we help you enjoy a vibrant lifestyle without overspending. Explore now for inspiration!</p>
                                    <br>
                                    <p><strong>Did you know?</strong>
                                    <br>Fun fact: Did you know that cooking at home can save you up to 60% compared to eating out regularly? Plus, it’s a great way to try new recipes and experiment with flavors!</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 124 Listings &amp; 84 Sales<br>This Month: 1,040 Listings &amp; 720 Sales<br>This Year: 10,640 Listings &amp; 9,600 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info</h4>
                                    <p>Browse listings, schedule a viewing, submit an application with necessary documents, sign the lease, pay deposit, and move in!</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="search-icon-03.png" alt=""><h4>Cars</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description about cars</h4>
                                    <p>Find affordable car options in our dedicated section! Browse budget-friendly vehicles, from used cars to financing tips, helping you get on the road without breaking the bank. Start your search today!</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 800 Listings &amp; 400 Sales<br>This Month: 1,600 Listings &amp; 1,200 Sales<br>This Year: 14,000 Listings &amp; 12,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about cars</h4>
                                    <p>Browse listings, schedule a viewing, submit an application with necessary documents, sign the lease, pay deposit, and move in!</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="search-icon-04.png" alt=""><h4>Shopping</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description about Shopping</h4>
                                    <p>Shop smart with our affordable shopping section! Discover budget-friendly deals on clothing, electronics, home goods, and more. Find discounts, sales, and exclusive offers to help you save while you shop!</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 150 Listings &amp; 140 Sales<br>This Month: 1,500 Listings &amp; 1,100 Sales<br>This Year: 15,000 Listings &amp; 14,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. for Shopping</h4>
                                    <p>Browse listings, schedule a viewing, submit an application with necessary documents, sign the lease, pay deposit, and move in!</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="search-icon-05.png" alt=""><h4>Traveling</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description of Traveling</h4>
                                    <p>Explore affordable travel options in our travel section! Find budget-friendly destinations, flight deals, and accommodation tips to help you travel more while spending less. Start planning your next adventure today!</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 200 Listings &amp; 120 Sales<br>This Month: 1,400 Listings &amp; 900 Sales<br>This Year: 14,000 Listings &amp; 12,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about Traveling</h4>
                                    <p>Explore affordable travel options in our travel section! Find budget-friendly destinations, flight deals, and accommodation tips to help you travel more while spending less. Start planning your next adventure today!</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="black-logo.png" alt="">
            </div>
            <p>An affordable housing finder website helps individuals and families locate affordable rental properties or homes within their budget. It offers search filters based on location, price, and housing type, providing access to government-subsidized, low-income, or market-rate options, making it easier to find suitable, affordable living spaces.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street Model Town, Banglore</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <br>
			Design: <a rel="nofollow" href="https://wikipedia.org" title="CSS">Self</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="owl-carousel.js"></script>
  <script src="animation.js"></script>
  <script src="imagesloaded.js"></script>
  <script src="custom.js"></script>

</body>

</html>
